## Castor - Indel-aware phylogenetic tree inference

----

Castor is a phylogenetic tree inference software that implements a new class of
indel-aware substitution models in the Maximum Likelihood framework. 

Indels leaves traces of their presence on the alignment in the form of small (or big)
stretches of gap characters (-), thus generating sequence alignments made of several
unconnected segments. These marks resemble those left by beavers (lat. genus name Castor)
on logs and trees, which they use to build dams and lodges. Since sequence
alignment and tree inference are two interdipendent inference steps, we pictured
our indel-aware (the nibbles) phylogeny inferring software as a beaver (Castor)
nibbling at the (phylogenetic) trees in the attempt of building a damn.


----
#### Documentation

You can find tutorial, examples and guides on our [Wikipages](https://bitbucket.org/lorenzogatti89/castor/wiki)

----
#### Licence

     * Castor is a computer program whose purpose is to infer phylogentic trees
     * under indel-aware and indel-non-aware substitution models for nucleotide,
     * protein, and codon datasets
     *
     * This software is based and extends the following libraries:
     *
     * - the Bio++ libraries
     *   developed by the Bio++ Development Team <http://biopp.univ-montp2.fr>
     *
     * - The Tree Search Heuristic Library (TSH-LIB)
     *   developed by L. Gatti & M. Maiolo <http://bit.ly/tsh-lib>
     *
     * Castor is distributed in the hope that it will be useful, but WITHOUT
     * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
     * FITNESS FOR A PARTICULAR PURPOSE.
     *
     * Castor is a free software: you can redistribute it and/or modify it
     * under the terms of the GNU Lesser General Public License as published
     * by the Free Software Foundation, either version 3 of the License, or
     * (at your option) any later version.
     *
     * You should have received a copy of the GNU Lesser General Public
     * License along with Castor. If not, see <http://www.gnu.org/licenses/>.

----
#### Support
In case of bugs or improvement suggestions feel free to:
        
- Write to [Lorenzo Gatti](mailto:lg@lorenzogatti.me)
    
- Write to [Massimo Maiolo](mailto:massimo.maiolo@zhaw.ch)


We use Google Analytics to study the traffic of this website. Please find information about the data usage [here](https://policies.google.com/technologies/partner-sites?hl=en).

